In [1]:
import pandas as pd 
import numpy as np

In [2]:
# for first 300+ districts
# converting day by day weather_data into month wise by taking mean
data=[]
for i in range(0,12):
    if i<10:
        df=pd.read_csv(f'historical_weather_300_data200{i}.csv')
    else:
        df=pd.read_csv(f'historical_weather_300_data20{i}.csv')
    df['date'] = pd.to_datetime(df['date'])  # Convert to datetime format
    
    # Add year and month columns
    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    
    # Group by state, district, year, and month, and aggregate numerical columns
    monthly_df = df.groupby(['state', 'district', 'year', 'month']).agg({
        'precipitation_sum': 'mean',
        'relative_humidity_2m_mean': 'mean',  # or 'sum' if needed
        'latitude': 'first',
        'longitude': 'first', 
        'temperature_2m_mean':'mean', 
        'wind_speed_10m_mean':'mean'
    }).reset_index()
    data.append(monthly_df)

In [3]:
len(data)

12

In [4]:
# for next 300+ districts
# converting day by day weather_data into month wise by taking mean
data_1=[]
for i in range(0,12):
    if i<10:
        df=pd.read_csv(f'historical_weather_600_data200{i}.csv')
    else:
        df=pd.read_csv(f'historical_weather_600_data20{i}.csv')
    df['date'] = pd.to_datetime(df['date'])  # Convert to datetime format
    
    # Add year and month columns
    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    
    # Group by state, district, year, and month, and aggregate numerical columns
    monthly_df = df.groupby(['state', 'district', 'year', 'month']).agg({
        'precipitation_sum': 'mean',
        'relative_humidity_2m_mean': 'mean',  # or 'sum' if needed
        'latitude': 'first',
        'longitude': 'first', 
        'temperature_2m_mean':'mean', 
        'wind_speed_10m_mean':'mean'
    }).reset_index()
    data_1.append(monthly_df)

In [5]:
len(data_1)

12

In [6]:
# data for each year saved in data list now coverting it into dataframe
combined_df_1 = pd.concat(data, ignore_index=True)

In [7]:
combined_df_1

,state,district,year,month,precipitation_sum,relative_humidity_2m_mean,latitude,longitude,temperature_2m_mean,wind_speed_10m_mean
0,Andhra Pradesh,ANANTAPUR,2000,1,0.000000,52.903226,14.72422,77.430674,24.322581,10.541935
1,Andhra Pradesh,ANANTAPUR,2000,2,3.106897,51.931034,14.72422,77.430674,26.262069,9.410345
2,Andhra Pradesh,ANANTAPUR,2000,3,0.003226,41.387097,14.72422,77.430674,28.070968,8.593548
3,Andhra Pradesh,ANANTAPUR,2000,4,0.113333,41.700000,14.72422,77.430674,31.843333,10.970000
4,Andhra Pradesh,ANANTAPUR,2000,5,1.596774,56.000000,14.72422,77.430674,29.806452,14.177419
...,...,...,...,...,...,...,...,...,...,...
43183,Madhya Pradesh,RATLAM,2011,8,19.345161,91.193548,23.50222,74.955153,24.132258,12.745161
43184,Madhya Pradesh,RATLAM,2011,9,3.476667,84.833333,23.50222,74.955153,24.083333,11.416667
43185,Madhya Pradesh,RATLAM,2011,10,0.000000,44.322581,23.50222,74.955153,26.100000,7.690323
43186,Madhya Pradesh,RATLAM,2011,11,0.000000,41.566667,23.50222,74.955153,24.310000,7.796667
43187,Madhya Pradesh,RATLAM,2011,12,0.119355,45.096774,23.50222,74.955153,20.012903,8.061290

In [8]:
# data for each year saved in data list now coverting it into dataframe
combined_df_2 = pd.concat(data_1, ignore_index=True)

In [9]:
combined_df_2

,state,district,year,month,precipitation_sum,relative_humidity_2m_mean,latitude,longitude,temperature_2m_mean,wind_speed_10m_mean
0,Madhya Pradesh,REWA,2000,1,0.077419,60.451613,24.756085,81.381057,15.825806,7.564516
1,Madhya Pradesh,REWA,2000,2,0.020690,51.068966,24.756085,81.381057,18.017241,8.144828
2,Madhya Pradesh,REWA,2000,3,0.058065,35.096774,24.756085,81.381057,24.235484,8.945161
3,Madhya Pradesh,REWA,2000,4,0.160000,26.900000,24.756085,81.381057,31.266667,10.126667
4,Madhya Pradesh,REWA,2000,5,0.890323,44.000000,24.756085,81.381057,32.877419,11.361290
...,...,...,...,...,...,...,...,...,...,...
46051,West Bengal,PURULIA,2011,8,13.438710,89.064516,23.202097,86.322899,26.148387,8.016129
46052,West Bengal,PURULIA,2011,9,11.706667,87.966667,23.202097,86.322899,25.820000,8.640000
46053,West Bengal,PURULIA,2011,10,1.425806,77.516129,23.202097,86.322899,25.212903,4.812903
46054,West Bengal,PURULIA,2011,11,0.030000,69.533333,23.202097,86.322899,21.540000,5.610000
46055,West Bengal,PURULIA,2011,12,0.000000,69.322581,23.202097,86.322899,17.554839,6.161290

In [10]:
# combined data of all 600+ districts
f = pd.concat([combined_df_1,combined_df_2], ignore_index=True)

In [11]:
f

,state,district,year,month,precipitation_sum,relative_humidity_2m_mean,latitude,longitude,temperature_2m_mean,wind_speed_10m_mean
0,Andhra Pradesh,ANANTAPUR,2000,1,0.000000,52.903226,14.724220,77.430674,24.322581,10.541935
1,Andhra Pradesh,ANANTAPUR,2000,2,3.106897,51.931034,14.724220,77.430674,26.262069,9.410345
2,Andhra Pradesh,ANANTAPUR,2000,3,0.003226,41.387097,14.724220,77.430674,28.070968,8.593548
3,Andhra Pradesh,ANANTAPUR,2000,4,0.113333,41.700000,14.724220,77.430674,31.843333,10.970000
4,Andhra Pradesh,ANANTAPUR,2000,5,1.596774,56.000000,14.724220,77.430674,29.806452,14.177419
...,...,...,...,...,...,...,...,...,...,...
89239,West Bengal,PURULIA,2011,8,13.438710,89.064516,23.202097,86.322899,26.148387,8.016129
89240,West Bengal,PURULIA,2011,9,11.706667,87.966667,23.202097,86.322899,25.820000,8.640000
89241,West Bengal,PURULIA,2011,10,1.425806,77.516129,23.202097,86.322899,25.212903,4.812903
89242,West Bengal,PURULIA,2011,11,0.030000,69.533333,23.202097,86.322899,21.540000,5.610000
89243,West Bengal,PURULIA,2011,12,0.000000,69.322581,23.202097,86.322899,17.554839,6.161290

In [13]:
# saving final data in csv
f.to_csv('final_weather.csv',index=False)